MatchingGame/Vistas/LoginPage/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MatchingGame.Vistas.LoginPage.RegisterPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView BackgroundColor="#140429">
            <StackLayout VerticalOptions="CenterAndExpand" MinimumHeightRequest="900">
                <ImageButton
                    Source="addProfile"
                    WidthRequest="170"
                    HeightRequest="170"
                    Aspect="AspectFit"
                    x:Name="SelectAvatar"
                    Clicked="SelectAvatar_Clicked"
                    HorizontalOptions="Center"
                    CornerRadius="900"
                    BackgroundColor="#140429"/>
                <StackLayout
                    Orientation="Vertical"
                    VerticalOptions="Fill"
                    Spacing="16"
                    Margin="42,50">
                    <Frame
                        CornerRadius="34"
                        HeightRequest="54"
                        BackgroundColor="#411645"
                        Padding="20,0"
                        Margin="0">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="👤" TextColor="White" VerticalOptions="Center" FontSize="20" Padding="0,0,0,3"  WidthRequest="23" />
                            <Entry
                                x:Name="BoxName"
                                Keyboard="Text"
                                TextColor="White"
                                PlaceholderColor="#ccc"
                                Margin="0"
                                Placeholder="Introduzca su nombre"
                                IsTextPredictionEnabled="True"
                                HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </Frame>
                    <Frame
                        CornerRadius="34"
                        HeightRequest="54"
                        BackgroundColor="#411645"
                        Padding="20,0"
                        Margin="0">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="📧" TextColor="White"
                                   VerticalOptions="Center" FontSize="20" Padding="0,0,0,3" WidthRequest="23" />
                            <Entry
                                x:Name="BoxEmail"
                                Keyboard="Email"
                                TextColor="White"
                                PlaceholderColor="#ccc"
                                Placeholder="example@example.com"
                                HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </Frame>
                    <Frame
                        CornerRadius="34"
                        HeightRequest="54"
                        BackgroundColor="#411645"
                        Padding="20,0"
                        Margin="0">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="🔒" TextColor="White" VerticalOptions="Center" FontSize="20" Padding="0,0,0,3" WidthRequest="23" />
                            <Entry
                                x:Name="BoxPassword"
                                IsPassword="True"
                                Placeholder="Contraseña"
                                TextColor="White"
                                PlaceholderColor="#ccc"
                                HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </Frame>
                    <Frame
                        CornerRadius="34"
                        HeightRequest="54"
                        BackgroundColor="#411645"
                        Padding="20,0"
                        Margin="0"
                        >
                        <StackLayout Orientation="Horizontal">
                            <Label Text="🔒" TextColor="White" VerticalOptions="Center" FontSize="20" Padding="0,0,0,3" WidthRequest="23" />
                            <Entry
                                x:Name="BoxPasswordRepeat"
                                IsPassword="True"
                                TextColor="White"
                                PlaceholderColor="#ccc"
                                TextChanged="BoxPasswordRepeat_TextChanged"
                                Placeholder="Contraseña de nuevo"
                                HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <ActivityIndicator Color="#fe207d" IsRunning="False" x:Name="Loading" />
                <Label Text="Todos los campos son requeridos" HorizontalOptions="Center" Padding="0,0,0,14" FontSize="16" TextColor="#F55050" x:Name="lblError" Opacity="0" />
                <Button
                    Text="Registrar"
                    FontSize="22"
                    FontAttributes="Bold"
                    CornerRadius="24"
                    Margin="70,0"
                    HeightRequest="54"
                    TextColor="White"
                    BackgroundColor="#fe207d"
                    BorderColor="#411645"
                    BorderWidth="4"
                    x:Name="Register"
                    Clicked="Register_Clicked"/>
                <Button
                    Text="Iniciar Sesión"
                    HorizontalOptions="Center"
                    BackgroundColor="Transparent"
                    TextColor="White"
                    x:Name="LogIn"
                    FontSize="16"
                    TextTransform="Lowercase"
                    Clicked="LogIn_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>