MatchingGame/Vistas/GameOverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MatchingGame.Vistas.GameOverPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#140429" VerticalOptions="FillAndExpand">
            <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*" VerticalOptions="EndAndExpand">
                <Label
                    Grid.Row="0"
                    Text="Has Perdido..."
                    FontSize="34"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" />
                <Image
                    Source="cancel"
                    Aspect="AspectFit"
                    HeightRequest="200"
                    Grid.Row="1"
                />
                <StackLayout
                    Grid.Row="2"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical"
                >
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,60,0,30">
                        <Label Text="+"
                            FontSize="34"
                            TextColor="#03C988"
                            x:Name="Symbol"
                        />
                        <Label Text="000"
                            FontSize="34"
                            TextColor="#03C988"
                            x:Name="PointsEarned"
                        />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="Mis Puntos:"
                            FontSize="24"
                            TextColor="Gold"
                            VerticalOptions="Start" 
                            HorizontalOptions="CenterAndExpand"
                        />
                        <Label Text="0000"
                            FontSize="24"
                            TextColor="Gold"
                            VerticalOptions="Start" 
                            HorizontalOptions="CenterAndExpand"
                            x:Name="CurrentScore"
                        />
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Grid.Row="3"
                    Padding="0,0,0,16"
                    Orientation="Horizontal"
                    VerticalOptions="End"
                    HorizontalOptions="CenterAndExpand">
                    <Button
                        Text="Salir"
                        CornerRadius="24"
                        FontSize="22"
                        FontAttributes="Bold"
                        BackgroundColor="#a95aad"
                        BorderColor="#4d1e50"
                        BorderWidth="4"
                        Padding="30,0"
                        x:Name="CloseOverBtn"
                        HeightRequest="54"
                        Clicked="CloseOverBtn_Clicked"
                    />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>