MatchingGame/Vistas/GamePage/Game.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MatchingGame.Vistas.GamePage.Game"
             NavigationPage.HasNavigationBar="False"
             xmlns:vistas="clr-namespace:MatchingGame.Vistas.GamePage">
    <ContentPage.Content>
        <Grid BackgroundColor="#140429" RowDefinitions="148,*,92">
            <StackLayout Orientation="Vertical" Padding="0,20" HorizontalOptions="Center" VerticalOptions="Start">
                <ImageButton
                    WidthRequest="230"
                    BackgroundColor="#a95aad"
                    HeightRequest="120"
                    Padding="0,10"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    CornerRadius="24"
                    BorderWidth="4"
                    BorderColor="#4d1e50"
                    Source="defaultcard"
                    x:Name="MatchImageRandom"
                    Aspect="AspectFit" />
            </StackLayout>

            <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10,0">
                <vistas:Cards x:Name="CardContainer"  />
            </StackLayout>

            <Frame Grid.Row="2" BackgroundColor="Transparent">
                <Grid ColumnDefinitions="90,*,90">
                    <Button
                        Text="Info"
                        CornerRadius="24"
                        FontSize="18"
                        FontAttributes="Bold"
                        BackgroundColor="#a95aad"
                        BorderColor="#4d1e50"
                        BorderWidth="4"
                    />
                    <Button 
                       Grid.Column="1"
                        Text="Jugar"
                        CornerRadius="24"
                        Margin="10,0"
                        FontSize="18"
                        FontAttributes="Bold"
                        BorderColor="#0e72bd"
                        BorderWidth="4"
                        x:Name="playGame"
                        Clicked="playGame_Clicked"
                    >
                        <Button.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#41f0d1" Offset="0.0" />
                                <GradientStop Color="#0e72bd" Offset="1.0" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button
                        Grid.Column="2"
                        Text="Salir"
                        CornerRadius="24"
                        FontSize="18"
                        FontAttributes="Bold"
                        BackgroundColor="#a95aad"
                        BorderColor="#4d1e50"
                        BorderWidth="4"
                        x:Name="btnClose"
                        Clicked="btnClose_Clicked"
                    />
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
    